<h2 class="glow">{{station_name}}</h2>
<table class="clean" id="queue-table">
{{#if now_playing}}
{{#with now_playing}}
	<tr class="now-playing">
		<th id="np-title">{{name}}</th>
		<th class="time" style="width: 50px;">{{seconds_h}}</th>
		<th class="time-sm">{{current_time}}</th>
		<th>{{#if user_name}}{{user_name}}{{else}}Bot{{/if}}</th>
	</tr>
{{/with}}
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
{{#if queue}}
{{#each queue}}
	<tr {{#if auto}}style="color: rgba(255,255,255,0.5);"{{/if}} {{curUser(user_name)}}>
		<td>{{name}}</td>
		<td class="time-sm">{{seconds_h}}</td>
		<td class="time-sm">{{upcomingTime(seconds)}}</td>
		<td>{{#if user_name}}{{user_name}}{{else}}Bot{{/if}}</td>
	</tr>
{{/each}}
{{/if}}
{{else}}
<tr class="now-playing">
	<th class="c"><i class="fa fa-refresh fa-spin fa-2x" style="vertical-align: middle;"></i> Loading...</th>
</tr>
{{/if}}
</table>
